{
  /*"Server=DESKTOP-A0LFU5D\\SQLEXPRESS;Database=DBEntrenadorPokemon;Trusted_Connection=True;TrustServerCertificate=True"
    "Data Source=DBEntrenadorPokemon.mssql.somee.com;Initial Catalog=DBEntrenadorPokemon;user id=ferasp_SQLLogin_1;pwd=ycyuropfrk;TrustServerCertificate=True"
  */
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A0LFU5D\\SQLEXPRESS;Database=DBEntrenadorPokemon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
