{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A0LFU5D\\SQLEXPRESS;Database=DBEntrenadorPokemon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
